<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.min.css">
    <link rel="stylesheet" href="css/1.4css.css">
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>

<body>


    <style>
        .navbar {
            height: 140px;
            background-color: rgb(0, 0, 0);
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            text-align: center;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }

        body {
    margin-top: 5px;
    margin: 0 auto;
    padding: 40px;
}

canvas {
    border: 8px solid black;
}

label {
    font-weight: bold;
}

button {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 14px;
}

button:hover {
    background-color: invert;
}

select {
    margin-left: 5px;
    margin-bottom: 10px;
}
    </style>

<div>
    <body>
    <div class="margin-left">
        <h1 align="left"><b><i><span style="color:rgb(29, 119, 36)">ACTIVITY 2.1<span style="color:rgb(0, 0, 0)"> THE INTERACTIVE CIRCLE</span></i></b></h1>
    
    </div>
    </body>
  </div>


    <nav class="navbar sticky-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler ml-5 border-0 shadow bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-left:15px;">
    <div class=" text-light p-2 ">
         <i class="fa-solid fa-bars fa-xl"></i>
    </div>
  </button>
            <div>
                <div class="col-md-12 center-text">
                    <h1 align="center"><b><i><span style="color:white">COMPUTER GRAPHICS<span style="color:rgb(98, 236, 86)"> PROGRAMMING</span></i></b></h1>
                    </h1>

                    <div>
                        <body>
                        <div class="margin-right">
                            <h1 align="right"><b><i><span style="color:rgb(98, 236, 86)">ARTS .<span style="color:rgb(255, 255, 255)"> PORTFOLIO</span></i></b></h1>
                        
                        </div>
                        </body>
                    </div>
        
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">John Philip Francisco</h3>
                </div>
                <div class="offcanvas-body">



                    <!-- navigation side bar buttons -->
                    <ul class=" navbar-nav justify-content-end flex-grow-1 pe-3" role="tablist">


                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="home.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Home</span>
                            </a>
                        </li>


                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_1.1.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 1.1</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_1.2.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 1.2</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_1.3.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 1.3</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_2.1.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 2.1</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_2.2.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 2.2</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="activity_2.3.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Activity 2.3</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

<head>
<h1><b><i><span style="color:rgb(0, 0, 0)">KANSERROU.PELEP,</span>
<h1>Arts . Portfolio</h1>
</head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
        }
    </style>
    
    <div id="controls">
        <label for="Heigth">Height: <input type="number" id="height" placeholder="1-1000"></label>
        <label for="width">Width: <input type="number" id="width" placeholder="1-500"></label>

        <label for="X">X-Coordinate: <input type="number" id="xCor" placeholder="X Coordinate"></label>
        <label for="Y">Y-Coordinate: <input type="number" id="yCor" placeholder="Y Coordinate"></label><br>
        
        <label for="color">Color: </label>
        <select name="Color" id="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>

        <button onclick="draw()">Draw Box</button>
        <button onclick="clearAll()">Clear Box</button>

        <label for="border">Border: </label>
        <select name="Color2" id="color2">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>

        <button onclick="borderColor()">Draw Border</button>
        <button onclick="clearBorder()">Clear Border</button><br>
        <style>
        function Color() {
            var x = parseInt(document.getElementById("X").value);
            var y = parseInt(document.getElementById("Y").value);
            var height = parseInt(document.getElementById("HEIGHT").value);
            var width = parseInt(document.getElementById("WIDTH").value);
        
            if (document.getElementById("fill").checked) {
                c.fillStyle = document.getElementById("SelectColor").value;
                c.fillRect(x, y, width, height);
            }
            if (document.getElementById("stroke").checked) {
                c.strokeStyle = document.getElementById("SelectColor").value;
                c.strokeRect(x, y, width, height);
            }
        }
    </style>

        <canvas id="myCanvas" width="600" height="500"></canvas>
     </div>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

   